{
    "name": "mpyw/co",
    "description": "Asynchronus cURL executor simply based on resource and Generator",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "curl",
        "http",
        "asynchronus",
        "parallel",
        "generator"
    ],
    "authors": [
        {
            "name": "mpyw",
            "email": "ryosuke_i_628@yahoo.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "mpyw\\Co\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "lib-curl": ">=7.2.0"
    },
    "require-dev": {
        "php": ">=5.5.0",
        "lib-curl": ">=7.2.0",
        "mpyw/twistoauth": "~3.0",
        "codeception/aspect-mock": "^0.5.5",
        "codeception/codeception": "*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "satooshi/php-coveralls": "^1.0"
    },
    "scripts": {
        "test": [
            "php vendor/bin/codecept run"
        ]
    },
    "archive": {
        "exclude": [
            "*",
            ".*",
            "!/src/*"
        ]
    }
}
